src/pug/components/form.pug
section.form__wrap
    form.form(action="")
        .form__inner
            span.form__title Записаться на прием
            .form__box
                .form__item 
                    //- label.form__label Имя *
                    input(type="text" placeholder="Имя").form__input
                .form__item
                    //- label.form__label Телефон *
                    input(type="" placeholder="Телефон*").form__input
                .form__checkbox
                    .custom__checkbox-wrap
                        input(type="checkbox").custom__checkbox
                        label.custom__checkbox-label Согласен на обработку персональных данных
                button.common__button.common__button--gray-cherry Записаться

                 

src/pug/components/dist/form.min.html
<section class="form__wrap"><form class="form" action=""><div class="form__inner"><span class="form__title">Записаться на прием</span><div class="form__box"><div class="form__item"> <input class="form__input" type="text" placeholder="Имя"/></div><div class="form__item"><input class="form__input" type="" placeholder="Телефон*"/></div><div class="form__checkbox"><div class="custom__checkbox-wrap"><input class="custom__checkbox" type="checkbox"/><label class="custom__checkbox-label">Согласен на обработку персональных данных</label></div></div><button class="common__button common__button--gray-cherry">Записаться</button></div></div></form></section>
