src/pug/components/sections.pug
section.sections
    .sections__wrap
        .sections__inner
            .sections__item(style="background-image: url(images/section/s1.jpg)")
                a(href="#").sections__link
                    span Каталог услуг
            .sections__item(style="background-image: url(images/section/s2.jpg)")
                a(href="#").sections__link
                    span Проблемы
            .sections__item(style="background-image: url(images/section/s3.jpg)")
                a(href="#").sections__link
                    span До и после
            .sections__item(style="background-image: url(images/section/s4.jpg)")
                a(href="#").sections__link
                    span Наши аппараты

src/pug/components/dist/sections.min.html
<section class="sections"><div class="sections__wrap"><div class="sections__inner"><div class="sections__item" style="background-image: url(images/section/s1.jpg)"><a class="sections__link" href="#"><span>Каталог услуг</span></a></div><div class="sections__item" style="background-image: url(images/section/s2.jpg)"><a class="sections__link" href="#"><span>Проблемы</span></a></div><div class="sections__item" style="background-image: url(images/section/s3.jpg)"><a class="sections__link" href="#"><span>До и после</span></a></div><div class="sections__item" style="background-image: url(images/section/s4.jpg)"><a class="sections__link" href="#"><span>Наши аппараты</span></a></div></div></div></section>
